DB_URL=mongodb+srv://sukeshhegde:1234@cluster0.k4tse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="AIb6d35fvJM4O9pXqXQNla2jBCH9kuLz"

# REACT_APP_FRONTEND_URL= https://music-player-using-mern-stack-frontend.onrender.com

REACT_APP_FRONTEND_URL= http://localhost:3001

 
# mongodb://localhost:27017/notebook
